.left {
    overflow-y: scroll;
}

.left .header {
    justify-content: start !important;
}

.left .content {
    width: 100%;
}

.block_group {
    padding: 10px;
    margin: 10px 0;
    background: var(--primary_background);
    border-radius: var(--border_radius);
}

.block_group * {
    color: var(--text_third);
}

.block_group .cat_name {
    font-size: 1.2rem;
    margin: 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cat_name i {
    transition: .3s ease-in;
}

.cat_name i.active {
    transform: rotate(90deg);
}

.block_group .blocks {
    display: grid;
    grid-template-columns: repeat(3, 90px);
    grid-template-rows: 90px;
    grid-auto-flow: row;
    gap: 5px;
    margin: 15px 0;
}

.block_group .block.child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
    background: var(--secondary_background);
    cursor: pointer;
    border-radius: var(--border_radius);
    transition: .3s all ease-in-out;
}

.block_group .block.child i {
    flex-grow: 1;
    display: grid;
    place-items: center;
    font-size: 1.4rem;
}

.block_group .block.child:hover * {
    color: var(--secondary_accent);
}

.block_group .block.child p {
    font-size: .7rem;
    text-align: center;
    width: 100%;
    height: fit-content;
    margin: 10px 0 2px 0;
    padding: 0;
}